<!doctype hmtl>
<html lang="fr">
    
<head>
	<!-- En-tête de la page -->
    
	<meta charset="utf-8"/>
	<!-- Page écrit en UTF-8 -->
	
	<meta name=”viewport” content=”width=device-width, initial-scale=1″>
	<!-- Modifier la page selon l'appareil utilisé -->
    
	<title> Site </title>
	<!-- Titre de la page (nom visible sur la page mais dans l'onglet) -->
    
	<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
	<!-- liaison a une page css -->
    
    <link rel="icon" type="image/jpg" href="images/LOGO.jpg" />
</head>


<body>
	<!-- Corps de la page -->
  
  <section>
  <div id="position_video">
  <video autoplay muted loop>
      <!-- La vidéo doit être mutée car Chrome 66+ ne lance pas automatiquement une vidéo avec du son-->
      
  <source src="images/Hacker0.webm" type="video/webm">
  <source src="images/Hacker0.ogg" type="video/ogg">
  <source src="images/Hacker0.mp4" type="video/mp4">
  
  </video>
  
  <img src="images/Hacker1.png" type="image/png">
      
  </div>
      
  <div id="Hacker0">
      <h1>Hacker</h1>
      <p><center><em>Un film de De Michael Mann</em></center></p>
      <br/>
      <br/>
      <br/>
      <blockquote>
      <q style="color:chartreuse">Cacher ses données ne sert à rien contre un Hacker</q>
      </blockquote>
      <a href="Accueil.html">Suite</a>
  </div>

</section>
</body>
    
</html>
